{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./src/services"
        },
        {
            "path": "./src/modules"
        },
        {
            "path": "./src/migrations"
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "gitblame.commitUrl": "https://github.com/travelfeed/travelfeed-api/commit/${hash}/",
        "tslint.autoFixOnSave": true,
        "[json]": {
            "editor.formatOnPaste": false,
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[jsonc]": {
            "editor.formatOnPaste": false,
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[markdown]": {
            "editor.formatOnPaste": false,
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        }
    }
}
